Repository: jhkim1010/ubf_conferencia
Catalog: ubf_app/lib/l10n/app_*.arb
Languages: es, ko, pt

# dashNoPendingPayments
source: No payments awaiting confirmation
es: No hay pagos por confirmar
ko: 입금 대기 중인 항목이 없습니다
pt: Nenhum pagamento aguardando confirmação

# dashAttendeeList
source: Participants
es: Participantes
ko: 참가자 목록
pt: Participantes

# dashNoAttendees
source: No participants registered yet
es: Aún no hay participantes registrados
ko: 아직 등록된 참가자가 없습니다
pt: Ainda não há participantes inscritos

# dashSendNotice
source: Send group announcement
es: Enviar anuncio al grupo
ko: 그룹 공지 전송
pt: Enviar aviso ao grupo

# dashNoStats
source: No statistics
es: Sin estadísticas
ko: 통계 데이터 없음
pt: Sem estatísticas

# dashStatTotal
source: Total registered
es: Total registrados
ko: 총 등록
pt: Total de inscritos

# dashStatSubmitted
source: Completed
es: Completados
ko: 등록 완료
pt: Concluídos

# dashStatFoodRestriction
source: Dietary needs
es: Restricciones alimentarias
ko: 식사 제한
pt: Restrições alimentares

# dashStatPendingPayment
source: Payment pending
es: Pago pendiente
ko: 입금 대기
pt: Pagamento pendente

# dashStatArrival
source: Arrival flights
es: Vuelos de llegada
ko: 도착 비행
pt: Voos de chegada

# dashStatConfirmedPayment
source: Payment confirmed
es: Pago confirmado
ko: 입금 확인
pt: Pagamento confirmado

# dashPaymentPending
source: Awaiting confirmation
es: Esperando confirmación
ko: 확인 대기
pt: Aguardando confirmação

# dashStatusDone
source: Done
es: Hecho
ko: 완료
pt: Concluído

# dashStatusInProgress
source: In progress
es: En curso
ko: 진행중
pt: Em andamento

# pcTitle
source: Program created
es: Programa creado
ko: 프로그램 생성 완료
pt: Programa criado

# pcHeading
source: Your program has been created!
es: ¡Tu programa ha sido creado!
ko: 프로그램이 생성되었습니다!
pt: Seu programa foi criado!

# pcShareUuid
source: Share the UUID below with participants
es: Comparte el UUID de abajo con los participantes
ko: 아래 UUID를 참가자들에게 공유하세요
pt: Compartilhe o UUID abaixo com os participantes

# pcCopy
source: Copy
es: Copiar
ko: 복사하기
pt: Copiar

# pcCopied
source: UUID copied
es: UUID copiado
ko: UUID가 복사되었습니다
pt: UUID copiado

# pcInfo
source: Participants can register by entering this UUID in the app.
es: Los participantes pueden registrarse ingresando este UUID en la app.
ko: 참가자들은 이 UUID를 앱에 입력하여 등록할 수 있습니다.
pt: Os participantes podem se inscrever informando este UUID no aplicativo.

# pcGoDashboard
source: Go to dashboard
es: Ir al panel
ko: 대시보드로 이동
pt: Ir para o painel

# pcGoHome
source: Home
es: Inicio
ko: 홈으로
pt: Início

# cpProgramType
source: Program type
es: Tipo de programa
ko: 프로그램 유형
pt: Tipo de programa

# cpTypeLocal
source: Local retreat
es: Retiro local
ko: 지역 수양회
pt: Retiro local

# cpTypeInternational
source: International retreat
es: Retiro internacional
ko: 국제 수양회
pt: Retiro internacional

# cpLocalNote
source: Local retreat: flight and tour sections are disabled automatically
es: Retiro local: las secciones de vuelo y tour se desactivan automáticamente
ko: 지역 수양회: 항공편·투어 섹션은 자동으로 비활성화됩니다
pt: Retiro local: as seções de voo e passeio são desativadas automaticamente

# cpBasicInfo
source: Basic info
es: Información básica
ko: 기본 정보
pt: Informações básicas

# cpNameLabel
source: Program name *
es: Nombre del programa *
ko: 프로그램 이름 *
pt: Nome do programa *

# cpNameHint
source: e.g. 2025 Summer Retreat
es: ej. Retiro de Verano 2025
ko: 예: 2025 여름 수양회
pt: ex.: Retiro de Verão 2025

# cpNameRequired
source: Please enter a program name
es: Ingresa un nombre de programa
ko: 프로그램 이름을 입력하세요
pt: Digite o nome do programa

# cpLocationLabel
source: Location *
es: Lugar *
ko: 장소 *
pt: Local *

# cpLocationHint
source: e.g. Jeju International Convention Center
es: ej. Centro de Convenciones de Jeju
ko: 예: 제주도 국제 컨벤션 센터
pt: ex.: Centro de Convenções de Jeju

# cpLocationRequired
source: Please enter a location
es: Ingresa un lugar
ko: 장소를 입력하세요
pt: Digite o local

# cpStartDate
source: Select start date
es: Seleccionar fecha de inicio
ko: 시작일 선택
pt: Selecionar data de início

# cpEndDate
source: Select end date
es: Seleccionar fecha de fin
ko: 종료일 선택
pt: Selecionar data de término

# cpPeriod
source: Select period (start ~ end)
es: Seleccionar período (inicio ~ fin)
ko: 기간 선택 (시작 ~ 종료)
pt: Selecionar período (início ~ fim)

# cpHostCountry
source: Host country
es: País anfitrión
ko: 개최 국가
pt: País anfitrião

# cpHostCountryHint
source: Search and select a country
es: Busca y selecciona un país
ko: 국가를 검색·선택하세요
pt: Busque e selecione um país

# cpHostCountryHelp
source: Participants living in the host country skip flight input
es: Los participantes que viven en el país anfitrión omiten el ingreso del vuelo
ko: 거주 국가가 개최 국가와 같은 참가자는 항공편 입력이 생략됩니다
pt: Participantes que moram no país anfitrião não precisam informar voo

# cpImmigrationInfo
source: Immigration guide info
es: Información de inmigración
ko: 입국 안내 정보
pt: Informações de imigração

# cpImmigrationDesc
source: Info participants can show to an immigration officer on arrival (optional)
es: Información que los participantes pueden mostrar al oficial de inmigración al llegar (opcional)
ko: 참가자가 공항 입국 시 감사관에게 보여줄 정보입니다 (선택)
pt: Informações que os participantes podem mostrar ao agente de imigração na chegada (opcional)

# cpNearestAirport
source: Nearest airport
es: Aeropuerto más cercano
ko: 가까운 공항
pt: Aeroporto mais próximo

# cpAirportHint
source: e.g. Incheon Intl (ICN)
es: ej. Aeropuerto Intl. de Incheon (ICN)
ko: 예: 인천국제공항 (ICN)
pt: ex.: Aeroporto Intl. de Incheon (ICN)

# cpContacts
source: On-site contacts (2)
es: Contactos en el lugar (2)
ko: 현장 대표 연락처 (2명)
pt: Contatos no local (2)

# cpName1
source: Name 1
es: Nombre 1
ko: 이름 1
pt: Nome 1

# cpName1Hint
source: John Doe
es: Juan Pérez
ko: 홍길동
pt: João Silva

# cpPhone1
source: Phone 1
es: Teléfono 1
ko: 전화번호 1
pt: Telefone 1

# cpName2
source: Name 2
es: Nombre 2
ko: 이름 2
pt: Nome 2

# cpName2Hint
source: Jane Doe
es: María López
ko: 김철수
pt: Maria Souza

# cpPhone2
source: Phone 2
es: Teléfono 2
ko: 전화번호 2
pt: Telefone 2

# cpSectionsTitle
source: Enable registration sections
es: Activar secciones de registro
ko: 등록 섹션 활성화
pt: Ativar seções da inscrição

# cpSectionsDesc
source: Choose which items participants will see
es: Elige qué elementos verán los participantes
ko: 참가자에게 보여줄 항목을 선택하세요
pt: Escolha quais itens os participantes verão

# cpSecVolunteer
source: Program help resources (instruments, translation, etc.)
es: Recursos de ayuda del programa (instrumentos, traducción, etc.)
ko: 프로그램 진행 도움 자원 (악기, 번역 etc)
pt: Recursos de apoio ao programa (instrumentos, tradução etc.)

# cpSpecialOptions
source: Special programs / tour options
es: Programas especiales / opciones de tour
ko: 특별 프로그램/투어 옵션
pt: Programas especiais / opções de passeio

# cpOptionsDesc
source: Set a cost per option so participants can choose
es: Define un costo por opción para que los participantes puedan elegir
ko: 옵션별 비용을 설정하면 참가자가 선택할 수 있습니다
pt: Defina um custo por opção para que os participantes possam escolher

# cpOptionCost
source: Cost: {value}
es: Costo: {value}
ko: 비용: {value}
pt: Custo: {value}

# cpOptionName
source: Option name
es: Nombre de la opción
ko: 옵션명
pt: Nome da opção

# cpOptionNameHint
source: Jeju Tour Course A
es: Tour Jeju Ruta A
ko: 제주 투어 A코스
pt: Passeio Jeju Roteiro A

# cpOptionCostLabel
source: Cost
es: Costo
ko: 비용
pt: Custo

# cpCreateButton
source: Create program (issue UUID)
es: Crear programa (emitir UUID)
ko: 프로그램 생성 (UUID 발급)
pt: Criar programa (gerar UUID)

# cpDupTitle
source: Program already exists
es: El programa ya existe
ko: 이미 존재하는 프로그램
pt: O programa já existe

# cpDupBody
source: A program with the same name and start date already exists. Go to the existing program's UUID screen?
es: Ya existe un programa con el mismo nombre y fecha de inicio. ¿Ir a la pantalla de UUID del programa existente?
ko: 같은 이름과 시작일의 프로그램이 이미 있습니다. 기존 프로그램의 UUID 화면으로 이동할까요?
pt: Já existe um programa com o mesmo nome e data de início. Ir para a tela de UUID do programa existente?

# cpDupGoExisting
source: Go to existing program
es: Ir al programa existente
ko: 기존 프로그램으로
pt: Ir para o programa existente

# cpCreateFailed
source: Failed to create program: {error}
es: Error al crear el programa: {error}
ko: 프로그램 생성 실패: {error}
pt: Falha ao criar o programa: {error}

# epSaved
source: Settings saved
es: Configuración guardada
ko: 설정이 저장되었습니다
pt: Configurações salvas

# epNotFound
source: Program not found
es: Programa no encontrado
ko: 프로그램을 찾을 수 없습니다
pt: Programa não encontrado

# epTourLocked
source: The retreat has already started, so tour options cannot be edited
es: El retiro ya comenzó, por lo que no se pueden editar las opciones de tour
ko: 수양회가 이미 시작되어 투어 옵션을 수정할 수 없습니다
pt: O retiro já começou, então as opções de passeio não podem ser editadas

# epOptionContact
source: Contact: {value}
es: Responsable: {value}
ko: 담당: {value}
pt: Responsável: {value}

# epAddOption
source: Add option
es: Añadir opción
ko: 옵션 추가
pt: Adicionar opção

# epEditOption
source: Edit option
es: Editar opción
ko: 옵션 편집
pt: Editar opção

# epSaveChanges
source: Save changes
es: Guardar cambios
ko: 변경사항 저장
pt: Salvar alterações

# epOptionNameReq
source: Option name *
es: Nombre de la opción *
ko: 옵션명 *
pt: Nome da opção *

# epOptionCostNum
source: Cost (number)
es: Costo (número)
ko: 비용 (숫자)
pt: Custo (número)

# epOptionContactName
source: Contact name
es: Nombre del responsable
ko: 담당자 이름
pt: Nome do responsável

# epOptionDesc
source: Description (optional)
es: Descripción (opcional)
ko: 설명 (선택)
pt: Descrição (opcional)

# epPickDate
source: Select date
es: Seleccionar fecha
ko: 날짜 선택
pt: Selecionar data

# epPhotos
source: Photos ({count}/6)
es: Fotos ({count}/6)
ko: 사진 ({count}/6)
pt: Fotos ({count}/6)

# epPhotoUrlTitle
source: Add photo URL
es: Añadir URL de foto
ko: 사진 URL 추가
pt: Adicionar URL da foto

# epPhotoUrlLabel
source: Image URL
es: URL de imagen
ko: 이미지 주소
pt: URL da imagem

# epCapacity
source: Capacity
es: Cupo
ko: 정원
pt: Vagas

# epSignupDeadline
source: Signup deadline
es: Cierre de inscripción
ko: 신청 마감
pt: Prazo de inscrição

# epBrochureUrl
source: Brochure link
es: Enlace del folleto
ko: 브로슈어 링크
pt: Link do folheto

# epVideoUrl
source: Intro video link
es: Enlace del video
ko: 소개 영상 링크
pt: Link do vídeo de apresentação

# tourCapacityLabel
source: Spots remaining
es: Plazas disponibles
ko: 잔여 정원
pt: Vagas restantes

# tourRemaining
source: {remaining} / {capacity}
ko: {remaining} / {capacity}명

# tourFull
source: Full
es: Completo
ko: 정원 마감
pt: Esgotado

# tourClosed
source: Closed
es: Cerrado
ko: 신청 마감
pt: Encerrado

# tourDeadline
source: Deadline: {date}
es: Cierre: {date}
ko: 마감 {date}
pt: Prazo: {date}

source: Link copied
es: Enlace copiado
ko: 링크가 복사되었습니다
pt: Link copiado

# blTitle
source: Register as leader
es: Registrarse como líder
ko: 리더 등록
pt: Registrar-se como líder

# blInfo
source: Registering as a leader lets you create retreat programs and manage participants.
es: Registrarte como líder te permite crear programas de retiro y gestionar participantes.
ko: 리더로 등록하면 수양회 프로그램을 생성하고 참가자를 관리할 수 있습니다.
pt: Registrar-se como líder permite criar programas de retiro e gerenciar participantes.

# blLoginAccount
source: Signed-in account
es: Cuenta con la que iniciaste sesión
ko: 로그인 계정
pt: Conta conectada

# blLeaderName
source: Leader name *
es: Nombre del líder *
ko: 리더 이름 *
pt: Nome do líder *

# blLeaderNameHint
source: Name shown to participants
es: Nombre que verán los participantes
ko: 참가자들에게 보여질 이름
pt: Nome que os participantes verão

# blRegisterButton
source: Register and create an event
es: Registrarme y crear un evento
ko: 리더 등록 후 이벤트 생성하기
pt: Registrar e criar um evento

# blLeaderRegFailed
source: Leader registration failed: {error}
es: Error al registrar el líder: {error}
ko: 리더 등록 실패: {error}
pt: Falha ao registrar o líder: {error}

# sosTitle
source: Emergency SOS
es: SOS de emergencia
ko: 긴급 SOS
pt: SOS de emergência

# sosHealth
source: 🚑 Health/Medical emergency
es: 🚑 Emergencia médica/de salud
ko: 🚑 건강/의료 응급
pt: 🚑 Emergência médica/de saúde

# sosSafety
source: 🆘 Personal safety threat
es: 🆘 Amenaza a la seguridad personal
ko: 🆘 신변 위협
pt: 🆘 Ameaça à segurança pessoal

# sosLost
source: 🗺️ I'm lost
es: 🗺️ Estoy perdido
ko: 🗺️ 길을 잃음
pt: 🗺️ Estou perdido

# sosGpsOff
source: GPS is off. Please enable it in settings.
es: El GPS está apagado. Actívalo en la configuración.
ko: GPS가 꺼져 있습니다. 설정에서 활성화해 주세요.
pt: O GPS está desligado. Ative-o nas configurações.

# sosPermDenied
source: Location permission denied. Sending SOS without location.
es: Permiso de ubicación denegado. Enviando SOS sin ubicación.
ko: 위치 권한이 거부되었습니다. 위치 없이 SOS를 전송합니다.
pt: Permissão de localização negada. Enviando SOS sem localização.

# sosLocationError
source: Could not get location: {error}
es: No se pudo obtener la ubicación: {error}
ko: 위치를 가져올 수 없습니다: {error}
pt: Não foi possível obter a localização: {error}

# sosSentTitle
source: SOS sent
es: SOS enviado
ko: SOS 전송 완료
pt: SOS enviado

# sosSentMsg
source: An emergency alert has been sent to the organizers. Please wait a moment.
es: Se ha enviado una alerta de emergencia a los organizadores. Espera un momento.
ko: 관리자에게 긴급 알림이 전송되었습니다. 잠시만 기다려 주세요.
pt: Um alerta de emergência foi enviado aos organizadores. Aguarde um momento.

# sosSendFailed
source: Failed to send: {error}
es: Error al enviar: {error}
ko: 전송 실패: {error}
pt: Falha ao enviar: {error}

# sosBanner
source: An alert is sent to organizers immediately. Use only in an emergency.
es: Se envía una alerta a los organizadores de inmediato. Úsalo solo en una emergencia.
ko: 관리자에게 즉시 알림이 전송됩니다. 긴급한 상황에서만 사용해 주세요.
pt: Um alerta é enviado aos organizadores imediatamente. Use somente em emergência.

# sosSelectType
source: Select the type of situation
es: Selecciona el tipo de situación
ko: 상황 유형을 선택하세요
pt: Selecione o tipo de situação

# sosMessageLabel
source: Additional message (optional)
es: Mensaje adicional (opcional)
ko: 추가 메시지 (선택)
pt: Mensagem adicional (opcional)

# sosMessageHint
source: Briefly describe your current situation
es: Describe brevemente tu situación actual
ko: 현재 상황을 간단히 설명해 주세요
pt: Descreva brevemente sua situação

# sosGpsConfirmed
source: GPS location confirmed {value}
es: Ubicación GPS confirmada {value}
ko: GPS 위치 확인됨 {value}
pt: Localização GPS confirmada {value}

# sosGpsChecking
source: Checking GPS location...
es: Verificando ubicación GPS...
ko: GPS 위치 확인 중...
pt: Verificando a localização GPS...

# sosSending
source: Sending...
es: Enviando...
ko: 전송 중...
pt: Enviando...

# sosSend
source: Send SOS
es: Enviar SOS
ko: SOS 전송
pt: Enviar SOS

# sosFabConfirm
source: Send an emergency alert to the organizers?
es: ¿Enviar una alerta de emergencia a los organizadores?
ko: 관리자에게 긴급 알림을 전송하시겠습니까?
pt: Enviar um alerta de emergência aos organizadores?

# schLoadFailed
source: Failed to load schedule: {error}
es: Error al cargar el horario: {error}
ko: 일정 로드 실패: {error}
pt: Falha ao carregar a programação: {error}

# schAddTitle
source: Add event
es: Añadir evento
ko: 일정 추가
pt: Adicionar evento

# schTitleLabel
source: Title *
es: Título *
ko: 제목 *
pt: Título *

# schTitleHint
source: Opening worship
es: Culto de apertura
ko: 개회 예배
pt: Culto de abertura

# schDescLabel
source: Description (optional)
es: Descripción (opcional)
ko: 설명 (선택)
pt: Descrição (opcional)

# schPickTime
source: Select time
es: Seleccionar hora
ko: 시간 선택
pt: Selecionar horário

# schTimezone
source: Time zone
es: Zona horaria
ko: 타임존
pt: Fuso horário

# schTzAuto
source: Set automatically to your device time zone
es: Se establece automáticamente según la zona horaria de tu dispositivo
ko: 디바이스 타임존으로 자동 설정됨
pt: Definido automaticamente pelo fuso do seu aparelho

# schTzReset
source: Reset to device time zone
es: Restablecer a la zona horaria del dispositivo
ko: 디바이스 타임존으로 초기화
pt: Voltar ao fuso do aparelho

# schAllRequired
source: Please enter title, date, and time
es: Ingresa título, fecha y hora
ko: 제목, 날짜, 시간을 모두 입력하세요
pt: Informe título, data e horário

# schAddFailed
source: Failed to add: {error}
es: Error al añadir: {error}
ko: 추가 실패: {error}
pt: Falha ao adicionar: {error}

# schTzChangeTitle
source: Change time zone
es: Cambiar zona horaria
ko: 타임존 변경
pt: Alterar fuso horário

# schTzUseDevice
source: Use my device time zone
es: Usar la zona horaria de mi dispositivo
ko: 내 디바이스 타임존 사용
pt: Usar o fuso do meu aparelho

# schTzExamples
source: e.g. Asia/Seoul, America/New_York, Europe/London
es: ej. Asia/Seoul, America/New_York, Europe/London
ko: 예: Asia/Seoul, America/New_York, Europe/London
pt: ex.: Asia/Seoul, America/Sao_Paulo, Europe/London

# schTzChangeFailed
source: Failed to change time zone: {error}
es: Error al cambiar la zona horaria: {error}
ko: 타임존 변경 실패: {error}
pt: Falha ao alterar o fuso horário: {error}

# schDeleteTitle
source: Delete event
es: Eliminar evento
ko: 일정 삭제
pt: Excluir evento

# schDeleteConfirm
source: Delete this event?
es: ¿Eliminar este evento?
ko: 이 일정을 삭제하시겠습니까?
pt: Excluir este evento?

# schDeleteFailed
source: Failed to delete: {error}
es: Error al eliminar: {error}
ko: 삭제 실패: {error}
pt: Falha ao excluir: {error}

# schEmpty
source: No events scheduled
es: No hay eventos programados
ko: 등록된 일정이 없습니다
pt: Nenhum evento programado

# immTitle
source: Immigration guide card
es: Tarjeta de inmigración
ko: 입국 안내 카드
pt: Cartão de imigração

# immFullscreenTooltip
source: Fullscreen (show to officer)
es: Pantalla completa (mostrar al oficial)
ko: 전체화면 (감사관에게 보여주기)
pt: Tela cheia (mostrar ao agente)

# immNotFound
source: Program information not found.
es: No se encontró información del programa.
ko: 프로그램 정보를 찾을 수 없습니다.
pt: Informações do programa não encontradas.

# immBanner
source: Tap the fullscreen button at the top right to show it to the officer.
es: Toca el botón de pantalla completa arriba a la derecha para mostrarla al oficial.
ko: 우측 상단 전체화면 버튼을 눌러 감사관에게 보여주세요.
pt: Toque no botão de tela cheia no canto superior direito para mostrar ao agente.

# immCardPurpose
source: PURPOSE OF VISIT
es: PURPOSE OF VISIT / Motivo de la visita
ko: PURPOSE OF VISIT / 방문 목적
pt: PURPOSE OF VISIT / Motivo da viagem

# immCardConference
source: Religious Conference
es: Religious Conference / Conferencia religiosa
ko: Religious Conference / 종교 수양회
pt: Religious Conference / Conferência religiosa

# immCardVenue
source: VENUE
es: VENUE / Lugar
ko: VENUE / 장소
pt: VENUE / Local

# immCardDate
source: DATE
es: DATE / Fecha
ko: DATE / 기간
pt: DATE / Data

# immCardAirport
source: NEAREST AIRPORT
es: NEAREST AIRPORT / Aeropuerto más cercano
ko: NEAREST AIRPORT / 가까운 공항
pt: NEAREST AIRPORT / Aeroporto mais próximo

# immCardContact
source: ON-SITE CONTACT
es: ON-SITE CONTACT / Contacto en el lugar
ko: ON-SITE CONTACT / 현장 연락처
pt: ON-SITE CONTACT / Contato no local

# immCardFooter
source: I am attending the above religious conference as a participant.
es: I am attending the above religious conference as a participant. Asisto a la conferencia religiosa anterior como participante.
ko: I am attending the above religious conference as a participant. 저는 위 종교 수양회 참가자입니다.
pt: I am attending the above religious conference as a participant. Participo da conferência religiosa acima como participante.

# immExitHint
source: Tap anywhere to exit fullscreen
es: Tap anywhere to exit fullscreen Toca en cualquier lugar para salir de pantalla completa
ko: Tap anywhere to exit fullscreen 화면을 탭하면 전체화면이 해제됩니다
pt: Tap anywhere to exit fullscreen Toque em qualquer lugar para sair da tela cheia

# setupRoomsMade
source: Rooms created · {count}
es: Habitaciones creadas · {count}
ko: 만들어진 방 · {count}개
pt: Quartos criados · {count}

# setupRoomsEmpty
source: No rooms yet. Use the button at the bottom right to bulk-add rooms.
es: Aún no hay habitaciones. Usa el botón de abajo a la derecha para añadirlas en lote.
ko: 아직 방이 없습니다. 우하단 버튼으로 방을 일괄 추가하세요.
pt: Ainda não há quartos. Use o botão no canto inferior direito para criá-los em lote.

# setupBulkAddRooms
source: Bulk-add rooms
es: Añadir habitaciones en lote
ko: 방 일괄 추가
pt: Criar quartos em lote

# setupRoomsAdded
source: Added {count} rooms
es: Se añadieron {count} habitaciones
ko: 방 {count}개를 추가했습니다
pt: {count} quartos criados

# setupReconcileTitle
source: Registered vs capacity
es: Registrados vs capacidad
ko: 정원 대비 등록
pt: Inscritos x capacidade

# setupMale
source: Male
es: Hombres
ko: 남자
pt: Homens

# setupFemale
source: Female
es: Mujeres
ko: 여자
pt: Mulheres

# setupMixedSeats
source: Couple/family rooms: {count} beds (assigned by family)
es: Habitaciones de pareja/familia: {count} plazas (asignadas por familia)
ko: 부부·가족실 {count}석 (가족 단위 배정)
pt: Quartos de casal/família: {count} vagas (distribuídas por família)

# setupRegVsSeats
source: Registered {regs} · Capacity {seats}
es: Registrados {regs} · Capacidad {seats}
ko: 등록 {regs} · 정원 {seats}
pt: Inscritos {regs} · Capacidade {seats}

# setupSeatShortage
source: {count} beds short
es: Faltan {count} plazas
ko: {count}석 부족
pt: Faltam {count} vagas

# setupRoomCapacity
source: {count}-person
es: {count} pers.
ko: {count}인
pt: {count} pessoas

# setupCouple
source: Couple room
es: Habitación de pareja
ko: 부부실
pt: Quarto de casal

# setupCoupleSub
source: 2 ppl · mixed
es: 2 pers. · mixta
ko: 2인·혼성
pt: 2 pessoas · misto

# setupFamily
source: Family room
es: Habitación familiar
ko: 가족실
pt: Quarto de família

# setupFamilySub
source: 3–4 ppl · mixed
es: 3–4 pers. · mixta
ko: 3~4인·혼성
pt: 3–4 pessoas · misto

# setupDorm
source: Dormitory
es: Habitación grupal
ko: 단체실
pt: Quarto coletivo

# setupDormSub
source: 5+ · single gender
es: 5+ · un solo género
ko: 5인+·단일성별
pt: 5+ · um só sexo

# setupMixed
source: Family (mixed)
es: Familia (mixta)
ko: 가족(혼성)
pt: Família (misto)

# setupRoomType
source: Room type
es: Tipo de habitación
ko: 방 유형
pt: Tipo de quarto

# setupNameRule
source: Name pattern
es: Patrón de nombre
ko: 이름 규칙
pt: Padrão de nome

# setupNameRuleHint
source: e.g. 3F 3##
es: ej. 3P 3##
ko: 예: 3층 3##호
pt: ex.: 3A 3##

# setupStartNum
source: Start#
es: Inicio#
ko: 시작#
pt: Início nº

# setupCount
source: Count
es: Cantidad
ko: 개수
pt: Quantidade

# setupCapacity
source: Capacity
es: Capacidad
ko: 정원(인)
pt: Capacidade

# setupFloor
source: Floor (optional)
es: Piso (opcional)
ko: 층(선택)
pt: Andar (opcional)

# setupMixedNotAllowed
source: Mixed not allowed
es: Mixta no permitida
ko: 혼성 불가
pt: Misto não permitido

# setupFamilyAuto
source: Family unit (mixed) — automatic
es: Unidad familiar (mixta) — automático
ko: 가족 단위 (혼성) — 자동
pt: Unidade familiar (mista) — automático

# setupBulkValidation
source: Please check the name pattern, count, and capacity
es: Revisa el patrón de nombre, la cantidad y la capacidad
ko: 이름 규칙·개수·정원을 확인하세요
pt: Confira o padrão de nome, a quantidade e a capacidade

# setupGroupsMade
source: Groups created · {count}
es: Grupos creados · {count}
ko: 만들어진 조 · {count}개
pt: Grupos criados · {count}

# setupGroupsEmpty
source: No groups yet. Use the button at the bottom right to create groups.
es: Aún no hay grupos. Usa el botón de abajo a la derecha para crearlos.
ko: 아직 조가 없습니다. 우하단 버튼으로 조를 만드세요.
pt: Ainda não há grupos. Use o botão no canto inferior direito para criá-los.

# setupMakeGroups
source: Create groups
es: Crear grupos
ko: 조 만들기
pt: Criar grupos

# setupMakeGroupsPrompt
source: How many groups? (Group 1, Group 2 … auto-generated)
es: ¿Cuántos grupos? (Grupo 1, Grupo 2 … generados automáticamente)
ko: 몇 개의 조를 만들까요? (1조, 2조 … 자동 생성)
pt: Quantos grupos? (Grupo 1, Grupo 2 … criados automaticamente)

# setupGroupCount
source: Number of groups
es: Número de grupos
ko: 조 개수
pt: Número de grupos

# setupMake
source: Create
es: Crear
ko: 만들기
pt: Criar

# setupGroupsCreated
source: Created {count} groups
es: Se crearon {count} grupos
ko: 조 {count}개를 만들었습니다
pt: {count} grupos criados

# setupMakeGroupsFirst
source: Please create groups first
es: Primero crea los grupos
ko: 조를 먼저 만들어 주세요
pt: Crie os grupos primeiro
